import React from "react";

import Link from "next/link";
import Footer from "../../components/footer/footer";
import Head from "next/head";

import styles from "../styles/politic.module.scss";

function Politic() {
  return (
    <section className={styles.politic}>
      <title>La Premiere cafe</title>
      <meta content="width=device-width, initial-scale=1" name="viewport" />
      <link rel="shortcut icon" href="/favicon.ico" />
      <link
        rel="apple-touch-icon"
        sizes="180x180"
        href="/apple-touch-icon.png"
      />
      <link
        rel="icon"
        type="image/png"
        sizes="32x32"
        href="/favicon-32x32.png"
      />
      <link
        rel="icon"
        type="image/png"
        sizes="16x16"
        href="/favicon-16x16.png"
      />
      <link rel="manifest" href="/site.webmanifest" />
      <div className={styles.wrapper}>
        <div
          style={{
            display: "flex",
            alignItems: "baseline",
            marginBottom: "30px",
          }}
        >
          <Link href="/">&#x2190; Главная</Link>
        </div>

        <h1>Политика конфиденциальности</h1>
        <h2>1. Общие положения</h2>
        <p>
          Настоящая политика обработки персональных данных составлена в
          соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ
          «О персональных данных» и определяет порядок обработки персональных
          данных и меры по обеспечению безопасности персональных данных ИП
          Игумнова Юлия Алексеевна (далее – Оператор).
        </p>
        <p>
          1. Оператор ставит своей важнейшей целью и условием осуществления
          своей деятельности соблюдение прав и свобод человека и гражданина при
          обработке его персональных данных, в том числе защиты прав на
          неприкосновенность частной жизни, личную и семейную тайну.
        </p>
        <p>
          2. Настоящая политика Оператора в отношении обработки персональных
          данных (далее – Политика) применяется ко всей информации, которую
          Оператор может получить о посетителях веб-сайта
          https://lapremiere-cafe.ru.
        </p>

        <h2>2. Основные понятия, используемые в Политике</h2>
        <p>
          1. Автоматизированная обработка персональных данных – обработка
          персональных данных с помощью средств вычислительной техники;
        </p>
        <p>
          2. Блокирование персональных данных – временное прекращение обработки
          персональных данных (за исключением случаев, если обработка необходима
          для уточнения персональных данных);
        </p>
        <p>
          3. Веб-сайт – совокупность графических и информационных материалов, а
          также программ для ЭВМ и баз данных, обеспечивающих их доступность в
          сети интернет по сетевому адресу https://lapremiere-cafe.ru;
        </p>
        <p>
          4. Информационная система персональных данных — совокупность
          содержащихся в базах данных персональных данных, и обеспечивающих их
          обработку информационных технологий и технических средств;
        </p>
        <p>
          5. Обезличивание персональных данных — действия, в результате которых
          невозможно определить без использования дополнительной информации
          принадлежность персональных данных конкретному Пользователю или иному
          субъекту персональных данных;
        </p>
        <p>
          6. Обработка персональных данных – любое действие (операция) или
          совокупность действий (операций), совершаемых с использованием средств
          автоматизации или без использования таких средств с персональными
          данными, включая сбор, запись, систематизацию, накопление, хранение,
          уточнение (обновление, изменение), извлечение, использование, передачу
          (распространение, предоставление, доступ), обезличивание,
          блокирование, удаление, уничтожение персональных данных;
        </p>
        <p>
          7. Оператор – государственный орган, муниципальный орган, юридическое
          или физическое лицо, самостоятельно или совместно с другими лицами
          организующие и (или) осуществляющие обработку персональных данных, а
          также определяющие цели обработки персональных данных, состав
          персональных данных, подлежащих обработке, действия (операции),
          совершаемые с персональными данными;
        </p>
        <p>
          8. Персональные данные – любая информация, относящаяся прямо или
          косвенно к определенному или определяемому Пользователю веб-сайта
          https://lapremiere-cafe.ru;
        </p>
        <p>
          9. Пользователь – любой посетитель веб-сайта
          https://lapremiere-cafe.ru;
        </p>
        <p>
          10. Предоставление персональных данных – действия, направленные на
          раскрытие персональных данных определенному лицу или определенному
          кругу лиц;
        </p>
        <p>
          11. Уничтожение персональных данных – любые действия, в результате
          которых персональные данные уничтожаются безвозвратно с невозможностью
          дальнейшего восстановления.
        </p>

        <h2>
          3. Оператор может обрабатывать следующие персональные данные
          Пользователя
        </h2>
        <p>1. Фамилия, имя, отчество;</p>
        <p>2. Номера телефонов;</p>
        <p>
          3. Также на сайте происходит сбор и обработка обезличенных данных о
          посетителях (в т.ч. файлов «cookie») с помощью сервисов
          интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).
        </p>
        <p>
          4. Вышеперечисленные данные далее по тексту Политики объединены общим
          понятием Персональные данные.
        </p>

        <h2>4. Цели обработки персональных данных</h2>
        <p>
          1. Цель обработки персональных данных Пользователя — информирование
          Пользователя;
        </p>
        <p>
          2. Обезличенные данные Пользователей, собираемые с помощью сервисов
          интернет-статистики, служат для сбора информации о действиях
          Пользователей на сайте, улучшения качества сайта и его содержания.
        </p>

        <h2>5. Правовые основания обработки персональных данных</h2>
        <p>
          1. Оператор обрабатывает персональные данные Пользователя только в
          случае их заполнения и/или отправки Пользователем самостоятельно через
          специальные формы, расположенные на сайте https://lapremiere-cafe.ru.
          Заполняя соответствующие формы и/или отправляя свои персональные
          данные Оператору, Пользователь выражает свое согласие с данной
          Политикой.
        </p>
        <p>
          2. Оператор обрабатывает обезличенные данные о Пользователе в случае,
          если это разрешено в настройках браузера Пользователя (включено
          сохранение файлов «cookie» и использование технологии JavaScript).
        </p>

        <h2>
          6. Порядок сбора, хранения, передачи и других видов обработки
          персональных данных
        </h2>
        <p>
          Безопасность персональных данных, которые обрабатываются Оператором,
          обеспечивается путем реализации правовых, организационных и
          технических мер, необходимых для выполнения в полном объеме требований
          действующего законодательства в области защиты персональных данных.
        </p>
        <p>
          1. Оператор обеспечивает сохранность персональных данных и принимает
          все возможные меры, исключающие доступ к персональным данным
          неуполномоченных лиц.
        </p>
        <p>
          2. Персональные данные Пользователя никогда, ни при каких условиях не
          будут переданы третьим лицам, за исключением случаев, связанных с
          исполнением действующего законодательства.
        </p>
      </div>
      <Footer />
    </section>
  );
}

export default Politic;
